REACT_APP_AUTH0_DOMAIN=bemygym.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=NBl4ZXBl3GuA9CpgawrVUUU8k5MOg75E

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001

CLOUDINARY_URL=cloudinary://149859224114756:WSH1fUe3wC7jTo81NvWRYkjnk9s@dzo0m2hpy

CLOUD_NAME=dzo0m2hpy

API_KEY=149859224114756

API_SECRET=WSH1fUe3wC7jTo81NvWRYkjnk9s