REACT_APP_AUTH0_DOMAIN=dev-anna.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=gA4To27wNhhv62f70ZmTIsX6kVj7OE7Q

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001