REACT_APP_AUTH0_DOMAIN=bemygym.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=NBl4ZXBl3GuA9CpgawrVUUU8k5MOg75E

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001

CLOUDINARY_URL=cloudinary://149859224114756:WSH1fUe3wC7jTo81NvWRYkjnk9s@dzo0m2hpy

CLOUD_NAME=dzo0m2hpy

API_KEY=149859224114756

API_SECRET=WSH1fUe3wC7jTo81NvWRYkjnk9s


REACT_APP_API_KEY="AIzaSyDjFhhGW3cRmqq4bYCarNJHV_3vFXl58Qs"
REACT_APP_AUTHDOMAIN="bemygym-123.firebaseapp.com"
REACT_APP_BASEURL="https://bemygym-123.firebaseio.com"
REACT_APP_PROJECT_ID="bemygym-123"
REACT_APP_STORAGEBUCKET="gs://bemygym-123.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1083395574248"
REACT_APP_APP_ID="1:1083395574248:web:60071809562cbbfd003c5d"
REACT_APP_MEASUREMENT_ID="G-X9CPF7Z9ZV"

REACT_APP_ADMIN_ID="ZlVPgW1qH0X65ASXIUZoFXab2SI3"
REACT_APP_ADMIN_EMAIL="bemygym@gmail.com"
REACT_APP_ADMIN_PASS="BeMyGym123!"

REACT_APP_ACCOUNT_SID="AC0fd81084874691d20d5dab8a8fa9dd97"
REACT_APP_AUTH_TOKEN="da4062e45f871ca83b111d446240d6ff"
REACT_APP_VERIFY_SERVICE_SID="VAd0f9c0c9c7d42f9bf27ce9a3571632cf"

SKIP_PREFLIGHT_CHECK=true